# ClinexSync-API

./: ClinexSync.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ClinexSync.Application/: ClinexSync.Application.csproj  DependencyInjection.cs
src/ClinexSync.Application/Authentication/: IAuthenticationService.cs  IUserContext.cs
src/ClinexSync.Application/Behaviors/: ValidationBehavior.cs
src/ClinexSync.Application/Data/: IApplicationDbContext.cs
src/ClinexSync.Application/Features/Areas/Create/: CreateAreaCommand.cs  CreateAreaCommandHandler.cs  CreateAreaCommandValidator.cs
src/ClinexSync.Application/Features/Areas/GetAll/: GetAllAreasQuery.cs  GetAllAreasQueryHandler.cs  GetAllAreasQueryValidator.cs
src/ClinexSync.Application/Features/Professionals/Create/: CreateProfessionalCommand.cs  CreateProfessionalCommandHandler.cs  CreateProfessionalCommandValidator.cs
src/ClinexSync.Application/Features/Professionals/GetAll/: GetAllProfessionalsQuery.cs  GetAllProfessionalsQueryHandler.cs  GetAllProfessionalsQueryValidator.cs
src/ClinexSync.Application/Features/Users/Login/: LoginErrors.cs  (+3 more)
src/ClinexSync.Application/Services/Persons/: IPersonFactoryService.cs  IPersonValidationService.cs  PersonFactoryService.cs  PersonValidationService.cs
src/ClinexSync.Application/Services/Users/: IUserService.cs  UserService.cs
src/ClinexSync.Contracts/: ClinexSync.Contracts.csproj
src/ClinexSync.Contracts/API/: ApiResponse.cs  ApiResponsePagination.cs
src/ClinexSync.Contracts/Areas/: AreaResponse.cs  CreateAreaRequest.cs
src/ClinexSync.Contracts/Authentication/: AccessTokenResponse.cs  AuthorizationToken.cs  LoginRequest.cs  MeResponse.cs
src/ClinexSync.Contracts/Persons/: AddressResponse.cs  PersonResponse.cs
src/ClinexSync.Contracts/Professionals/: BasicProfessionalResponse.cs  CreateProfessionalRequest.cs  ProfessionalResponse.cs
src/ClinexSync.Contracts/Shared/: Paginated.cs
src/ClinexSync.Infrastructure/: ClinexSync.Infrastructure.csproj  DependencyInjection.cs
src/ClinexSync.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationService.cs  CredentialRepresentationModel.cs  JwtOptions.cs  JwtSetup.cs  KeycloakClient.cs  KeycloakErrors.cs  KeycloakOptions.cs  UserContext.cs  UserRepresentationModel.cs
src/ClinexSync.Infrastructure/Authorization/: ClaimsPrincipalExtensions.cs  RoleClaimTransformation.cs
src/ClinexSync.Infrastructure/Data/: ApplicationDbContext.cs
src/ClinexSync.Infrastructure/Data/Configurations/: AdministratorConfiguration.cs  AreaConfiguration.cs  CityConfiguration.cs  DistrictConfiguration.cs  OfficeConfiguration.cs  PacientConfiguration.cs  PersonConfiguration.cs  ProfessionalConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/ClinexSync.Infrastructure/Data/Migrations/: 20250222041839_userPersons.Designer.cs  20250222041839_userPersons.cs  20250223210141_init.Designer.cs  20250223210141_init.cs  20250226014835_init.Designer.cs  20250226014835_init.cs  ApplicationDbContextModelSnapshot.cs
src/ClinexSync.Infrastructure/Data/Repositories/: AreaRepository.cs  CityRepository.cs  PersonRepository.cs  ProfessionalRepository.cs  UserRepository.cs
src/ClinexSync.Infrastructure/Migrations/: 20250418070347_authentication.Designer.cs  20250418070347_authentication.cs  ApplicationDbContextModelSnapshot.cs
src/ClinexSync.Infrastructure/Time/: DateTimeProvider.cs
src/ClinexSync.WebApi/: ClinexSync.WebApi.csproj  ClinexSync.WebApi.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/ClinexSync.WebApi/Endpoints/: ApiVersions.cs  IEndpoint.cs  Tags.cs
src/ClinexSync.WebApi/Endpoints/Areas/: Create.cs  GetAll.cs
src/ClinexSync.WebApi/Endpoints/Cities/: GetAll.cs  GetDistricts.cs
src/ClinexSync.WebApi/Endpoints/Pacients/: GetById.cs
src/ClinexSync.WebApi/Endpoints/Professionals/: Create.cs  GetAll.cs  GetAreas.cs  GetById.cs
src/ClinexSync.WebApi/Endpoints/Users/: Login.cs  Me.cs
src/ClinexSync.WebApi/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ResultExtensions.cs
src/ClinexSync.WebApi/Handlers/: GlobalExceptionHandler.cs  ResultsHandler.cs
src/ClinexSync.WebApi/Properties/: launchSettings.json
(+49 files in other folders)
