<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinexSync.Domain\ClinexSync.Domain.csproj" />
  </ItemGroup>

</Project>
